[DEFAULT]
# 是否启用此配置文件内的COOKIE，填写1则启用，填写任何其他值则不启用
use_local_cookie = 0
# URL访问超时设置（秒）
url_timeout = 10
# URL重试次数（每一次URL访问都会单独计算次数）
url_retry_times = 5
# URL每次重试访问的间隔（秒）
url_retry_interval = 5

[COOKIE]
# 二重螺旋/皎皎角
dnabbs =
# 鸣潮/库街区
kurobbs = 
kuro_uid =
# NGA
nga_cookie = 
nga_uid = 
nga_client_checksum = 

